<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="很多时候, 比如我们用机器学习模型做二分类问题时, 模型会对每个样本输出一个数值, 这个数值通常在0~1之间. 那么这个数值代表真实概率吗, 即该样本属于正样本的概率, 不一定. 不过我们通常也不关心这个数值是否等于属于正样本的概率, 因为我们用来处理排序任务时, 只要模型给出各样本数值的相对顺序不变, 排序效果就不会变. 但是偶尔当我们需要用模型来预测真实概率时, 比如想用模型来预测一个人的真实">
<meta name="keywords" content="传统机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="概率校准">
<meta property="og:url" content="https://smileshy777.github.io/2020/08/13/传统机器学习/概率校准/index.html">
<meta property="og:site_name" content="阿枂蛋糕店">
<meta property="og:description" content="很多时候, 比如我们用机器学习模型做二分类问题时, 模型会对每个样本输出一个数值, 这个数值通常在0~1之间. 那么这个数值代表真实概率吗, 即该样本属于正样本的概率, 不一定. 不过我们通常也不关心这个数值是否等于属于正样本的概率, 因为我们用来处理排序任务时, 只要模型给出各样本数值的相对顺序不变, 排序效果就不会变. 但是偶尔当我们需要用模型来预测真实概率时, 比如想用模型来预测一个人的真实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smileshy777.github.io/2020/08/13/传统机器学习/概率校准/fig_0.png">
<meta property="og:image" content="https://smileshy777.github.io/2020/08/13/传统机器学习/概率校准/fig_1.png">
<meta property="og:updated_time" content="2020-12-06T12:50:34.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率校准">
<meta name="twitter:description" content="很多时候, 比如我们用机器学习模型做二分类问题时, 模型会对每个样本输出一个数值, 这个数值通常在0~1之间. 那么这个数值代表真实概率吗, 即该样本属于正样本的概率, 不一定. 不过我们通常也不关心这个数值是否等于属于正样本的概率, 因为我们用来处理排序任务时, 只要模型给出各样本数值的相对顺序不变, 排序效果就不会变. 但是偶尔当我们需要用模型来预测真实概率时, 比如想用模型来预测一个人的真实">
<meta name="twitter:image" content="https://smileshy777.github.io/2020/08/13/传统机器学习/概率校准/fig_0.png">





  
  
  <link rel="canonical" href="https://smileshy777.github.io/2020/08/13/传统机器学习/概率校准/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>概率校准 | 阿枂蛋糕店</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿枂蛋糕店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在下月小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smileshy777.github.io/2020/08/13/传统机器学习/概率校准/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="月小白">
      <meta itemprop="description" content="这是一家有爱的小店">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿枂蛋糕店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率校准

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-13 21:56:17" itemprop="dateCreated datePublished" datetime="2020-08-13T21:56:17+08:00">2020-08-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-12-06 20:50:34" itemprop="dateModified" datetime="2020-12-06T20:50:34+08:00">2020-12-06</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/传统机器学习/" itemprop="url" rel="index"><span itemprop="name">传统机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候, 比如我们用机器学习模型做二分类问题时, 模型会对每个样本输出一个数值, 这个数值通常在0~1之间. 那么这个数值代表真实概率吗, 即该样本属于正样本的概率, 不一定.</p>
<p>不过我们通常也不关心这个数值是否等于属于正样本的概率, 因为我们用来处理<strong>排序</strong>任务时, 只要模型给出各样本数值的相对顺序不变, 排序效果就不会变.</p>
<p>但是偶尔当我们需要用模型来预测真实概率时, 比如想用模型来预测一个人的真实逾期率, 用以估计整体风险; 比如用模型来预测一个人对一个推送(如广告)的点击率, 即CTR, 来估算ROI(投入产出比). 此时, 我们需要概率校准.</p>
<a id="more"></a>
<h1 id="基于逻辑回归的概率校准"><a href="#基于逻辑回归的概率校准" class="headerlink" title="基于逻辑回归的概率校准"></a>基于逻辑回归的概率校准</h1><p>首先说具体的方法流程, 非常简单:</p>
<ul>
<li>得到原模型对样本的输出数值.</li>
<li>利用该模型的输出作为特征, 结合标签再训练一个逻辑回归模型.</li>
<li>新的逻辑回归模型的输出结果, 即为概率校准结果.</li>
</ul>
<p>那么, 为什么逻辑回归模型会有概率校准的效果呢? 这其实与逻辑回归模型的损失函数有关:</p>
<script type="math/tex; mode=display">
loss=-\sum y_i{\rm log}\ \hat y_i+(1-y_i){\rm log}(1-\hat y_i)</script><p>对于逻辑回归来说, 就是要让最终估计的结果, 尽可能接近真实的标签. 通过对原始输入进行拉伸/压缩, 再通过逻辑回归函数进行非线性变换, 可以实现概率校准.</p>
<p>基于逻辑回归的概率校准方法的优点是用少量样本训练即可, 一般不会过拟合. 但缺点是, 并不是万能的, 对于一些模型”奇异”的输出, 简单的逻辑回归难以进行有效的概率校准.</p>
<h1 id="基于保序回归的概率校准"><a href="#基于保序回归的概率校准" class="headerlink" title="基于保序回归的概率校准"></a>基于保序回归的概率校准</h1><p>神马是保序回归(Isotonic Regression)呢? 保序回归并不单单使用于模型校准, 在很多其他领域应用都很广泛.</p>
<p>其主要目的, 是将原本的一组非递增/递减的数组, 变换为递增/递减. 举几个栗子来说明算法会更好理解, 这里只考虑递增的情况:</p>
<ul>
<li>一组数为$<1,2,3,4>$, 本身递增, 无需操作.</1,2,3,4></li>
<li>一组数为$<1,3,2,8>$, 从左到右遍历发现$3&gt;2$, 将这两个数转换为均值, 即$<1,2.5,2.5,8>$.</1,2.5,2.5,8></1,3,2,8></li>
<li>一组数为$<1,3,2,2,5>$, 发现$3&gt;2$, 转换后得到$<1,2.5,2.5,2,5>$, 继续遍历时又发现$2.5&gt;2$, 于是将$3,2,2$转换为均值, 得到$<1,2.3,2.3,2.3,5>$.</1,2.3,2.3,2.3,5></1,2.5,2.5,2,5></1,3,2,2,5></li>
</ul>
<p>那么如何将保序回归用于概率校准呢? 如当前数据集样本为$(\textbf{x}_i,y_i)$, 待校准模型为$f(\textbf{x})$, 可得到数据集$(f(\textbf{x}_i), y_i)$. 然后按$f(\textbf{x}_i)$进行(递增)排序, 得到新的序列$(f(\text{x}_j),y_j)$, 对序列$y_j$进行保序回归即可完成校准.</p>
<p>相比基于逻辑回归的概率校准, 基于保序回归的概率校准更加强大, 但风险是容易过拟合. 所以, 当数据量较小时, 优先尝试基于逻辑回归的概率校准, 效果不好的情况下再使用基于保序回归的概率校准.</p>
<h1 id="负采样后的模型校准"><a href="#负采样后的模型校准" class="headerlink" title="负采样后的模型校准"></a>负采样后的模型校准</h1><p>在做二分类排序任务时, 有时候负样本数量远多于正样本数量, 我们可能会采取负样本下采样, 简称负采样的方法, 来优化建模过程. 不过这样带来的后果, 其实就是会导致预测的数值偏大, 若要回归真实的预测概率, 则需要进行概率校准.</p>
<p>在这种情况下进行概率校准, 不要依赖上述模型进行学习什么的, 直接利用公式即可:</p>
<script type="math/tex; mode=display">
p_r=\frac{p_s}{p_s+(1-p_s)/w}</script><p>其中, $p_r$表示校准后的概率, $p_s$表示负采样后的概率, $w$为负采样比例.</p>
<p>证明如下, 假设原本正样本数量为$N^+$, 负样本数量为$N^-$, 采样后的负样本数量$N^-_s=N^-\times w$, 此时正负样本的比例为:</p>
<script type="math/tex; mode=display">
\frac{N^+}{N^-}=\frac{p_r}{1-p_r}</script><p>采样后, 正负样本比例为:</p>
<script type="math/tex; mode=display">
\frac{N^+}{N^-\times w}=\frac{p_s}{1-p_s}</script><p>结合上两式, 可得到:</p>
<script type="math/tex; mode=display">
\frac{N^+}{N^-}=\frac{p_r}{1-p_r}=\frac{p_s\times w}{1-p_s}</script><p>由此可以推导出概率校准公式.</p>
<h1 id="概率校准评估"><a href="#概率校准评估" class="headerlink" title="概率校准评估"></a>概率校准评估</h1><p>一般使用Brier score来进行概率校准效果好坏的评估, 或者说, 模型输出数值是否接近真实概率的评估.</p>
<p>数学公式如下:</p>
<script type="math/tex; mode=display">
Brier\_score=\frac{1}{N}\sum(y_i-\hat y)^2 \\[3mm]
y_i\in \{0,1\} \quad real\ class\ label\\[3mm]
\hat y\in [0,1]\quad estimated\ default\ probability</script><h1 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h1><p>在sklearn中, 有专门的针对概率校准的方法, 可供使用.</p>
<p>让我们一起大喊: sklearn, 永远滴神!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> LinearSVC</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> brier_score_loss, roc_auc_score</span><br><span class="line"><span class="keyword">from</span> sklearn.calibration <span class="keyword">import</span> CalibratedClassifierCV, calibration_curve</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成一份二分类样本, 少量包含信息的特征, 多少冗余特征</span></span><br><span class="line">X, y = datasets.make_classification(n_samples=<span class="number">100000</span>,</span><br><span class="line">                                    n_features=<span class="number">20</span>,</span><br><span class="line">                                    n_informative=<span class="number">2</span>,</span><br><span class="line">                                    n_redundant=<span class="number">10</span>,</span><br><span class="line">                                    random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了确保统计上的稳定性, 将大量样本留作测试集</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X,</span><br><span class="line">                                                    y,</span><br><span class="line">                                                    test_size=<span class="number">0.99</span>,</span><br><span class="line">                                                    random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_calibration_curve</span><span class="params">(est, name, fig_index)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    绘制模型概率校准前后的的分布图</span></span><br><span class="line"><span class="string">    est: 模型</span></span><br><span class="line"><span class="string">    name: 模型名称</span></span><br><span class="line"><span class="string">    fig_index: 图标号, 在多次使用函数画图时, 区分在不同的图上画</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用基于保序回归的概率校准</span></span><br><span class="line">    isotonic = CalibratedClassifierCV(est, cv=<span class="number">2</span>, method=<span class="string">'isotonic'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用基于逻辑回归的概率校准</span></span><br><span class="line">    sigmoid = CalibratedClassifierCV(est, cv=<span class="number">2</span>, method=<span class="string">'sigmoid'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以逻辑回归模型作为基准进行对比</span></span><br><span class="line">    lr = LogisticRegression(C=<span class="number">1.</span>, solver=<span class="string">'lbfgs'</span>)</span><br><span class="line"></span><br><span class="line">    fig = plt.figure(fig_index, figsize=(<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">    ax1 = plt.subplot2grid((<span class="number">3</span>, <span class="number">1</span>), (<span class="number">0</span>, <span class="number">0</span>), rowspan=<span class="number">2</span>)</span><br><span class="line">    ax2 = plt.subplot2grid((<span class="number">3</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">0</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 画基准线</span></span><br><span class="line">    ax1.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>], <span class="string">"k:"</span>, label=<span class="string">"Perfectly calibrated"</span>)</span><br><span class="line">    <span class="keyword">for</span> clf, name <span class="keyword">in</span> [(lr, <span class="string">'Logistic'</span>), </span><br><span class="line">                      (est, name),</span><br><span class="line">                      (isotonic, name + <span class="string">' + Isotonic'</span>),</span><br><span class="line">                      (sigmoid, name + <span class="string">' + Sigmoid'</span>)]:</span><br><span class="line">        clf.fit(X_train, y_train)</span><br><span class="line">        y_pred = clf.predict(X_test)</span><br><span class="line">        <span class="keyword">if</span> hasattr(clf, <span class="string">"predict_proba"</span>):</span><br><span class="line">            prob_pos = clf.predict_proba(X_test)[:, <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 使用决策函数(边界)</span></span><br><span class="line">            prob_pos = clf.decision_function(X_test)</span><br><span class="line">            prob_pos = (prob_pos - prob_pos.min()) / (prob_pos.max() - prob_pos.min())</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 使用各指标进行评估</span></span><br><span class="line">        clf_score = brier_score_loss(y_test, prob_pos, pos_label=y.max())</span><br><span class="line">        print(<span class="string">"%s:"</span> % name)</span><br><span class="line">        print(<span class="string">"\tBrier: %1.3f"</span> % (clf_score))</span><br><span class="line">        print(<span class="string">"\tAUC: %1.3f"</span> % roc_auc_score(y_test, y_pred))</span><br><span class="line"></span><br><span class="line">        fraction_of_positives, mean_predicted_value = calibration_curve(y_test, prob_pos, n_bins=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">        ax1.plot(mean_predicted_value,</span><br><span class="line">                 fraction_of_positives,</span><br><span class="line">                 <span class="string">"s-"</span>,</span><br><span class="line">                 label=<span class="string">"%s (%1.3f)"</span> % (name, clf_score))</span><br><span class="line"></span><br><span class="line">        ax2.hist(prob_pos,</span><br><span class="line">                 range=(<span class="number">0</span>, <span class="number">1</span>),</span><br><span class="line">                 bins=<span class="number">10</span>,</span><br><span class="line">                 label=name,</span><br><span class="line">                 histtype=<span class="string">"step"</span>,</span><br><span class="line">                 lw=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    ax1.set_ylabel(<span class="string">"Fraction of positives"</span>)</span><br><span class="line">    ax1.set_ylim([<span class="number">-0.05</span>, <span class="number">1.05</span>])</span><br><span class="line">    ax1.legend(loc=<span class="string">"lower right"</span>)</span><br><span class="line">    ax1.set_title(<span class="string">'Calibration plots  (reliability curve)'</span>)</span><br><span class="line"></span><br><span class="line">    ax2.set_xlabel(<span class="string">"Mean predicted value"</span>)</span><br><span class="line">    ax2.set_ylabel(<span class="string">"Count"</span>)</span><br><span class="line">    ax2.legend(loc=<span class="string">"upper center"</span>, ncol=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    plt.tight_layout()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 画朴素贝叶斯模型的概率校准图</span></span><br><span class="line">plot_calibration_curve(GaussianNB(), <span class="string">"Naive Bayes"</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Logistic:</span><br><span class="line">	Brier: 0.099</span><br><span class="line">	AUC: 0.863</span><br><span class="line">Naive Bayes:</span><br><span class="line">	Brier: 0.118</span><br><span class="line">	AUC: 0.865</span><br><span class="line">Naive Bayes + Isotonic:</span><br><span class="line">	Brier: 0.098</span><br><span class="line">	AUC: 0.863</span><br><span class="line">Naive Bayes + Sigmoid:</span><br><span class="line">	Brier: 0.109</span><br><span class="line">	AUC: 0.865</span><br></pre></td></tr></table></figure>
<p><img src="fig_0.png" alt="fig"></p>
<p>可以看到, 在同一份样本上, 逻辑回归的输出是符合真实概率的, 而朴素贝叶斯不是. 同时对比校准结果, 发现基于逻辑回归的效果不好, 而基于保序回归的效果很好.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 画线性支持向量机(回归)的概率校准图</span></span><br><span class="line">plot_calibration_curve(LinearSVC(), <span class="string">"SVC"</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Logistic:</span><br><span class="line">	Brier: 0.099</span><br><span class="line">	AUC: 0.863</span><br><span class="line">SVC:</span><br><span class="line">	Brier: 0.163</span><br><span class="line">	AUC: 0.863</span><br><span class="line">SVC + Isotonic:</span><br><span class="line">	Brier: 0.100</span><br><span class="line">	AUC: 0.863</span><br><span class="line">SVC + Sigmoid:</span><br><span class="line">	Brier: 0.099</span><br><span class="line">	AUC: 0.863</span><br></pre></td></tr></table></figure>
<p><img src="fig_1.png" alt="fig"></p>
<p>在这里, 对线性支持向量机的输出结果, 利用逻辑回归与保序回归都能得到不错的概率校准效果.</p>
<p>最后, 概率校准技术本身不会对模型输出结果的排序造成影响, 在一个数组外面套上一个逻辑回归函数, 或者使用保序回归, 不会改变数组的相对大小顺序. 但是, 有没有其它用法, 可以使用概率校准这个技术, 来提升模型表现呢?</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/传统机器学习/" rel="tag"># 传统机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/13/TensorFlow/TensorFlow-文本数据建模/" rel="next" title="TensorFlow-文本数据建模">
                <i class="fa fa-chevron-left"></i> TensorFlow-文本数据建模
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/15/传统机器学习/L1与L2正则/" rel="prev" title="L1与L2正则">
                L1与L2正则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">月小白</p>
  <div class="site-description motion-element" itemprop="description">这是一家有爱的小店</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于逻辑回归的概率校准"><span class="nav-number">1.</span> <span class="nav-text">基于逻辑回归的概率校准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于保序回归的概率校准"><span class="nav-number">2.</span> <span class="nav-text">基于保序回归的概率校准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负采样后的模型校准"><span class="nav-number">3.</span> <span class="nav-text">负采样后的模型校准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率校准评估"><span class="nav-number">4.</span> <span class="nav-text">概率校准评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实例"><span class="nav-number">5.</span> <span class="nav-text">代码实例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月小白</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  


  


  




  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
